apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /apply-setters-fn-config
  name: apply-setters-fn-config
data:
  project-id: awesome-demo-project
  location: northamerica-northeast1
  cluster-name: gdg-autopilot-cluster